#문제.10000초는 몇 시간 몇 분 몇 초 인가?

s=10000
s=10000
#m = s//60
#r = s%60
#h = m//60

#print("%d시 %d분 %d초" % (m,r,h) )

#산술연산자 우선순위:
#()
#지수**
#곱셈,나눗셈,나머지,몫
#덧셈,뺄셈

#산술연산자:+,-,*,/,//(몫),%(나머지),^

#할당연산자:=
#대입연산자:+=,-=,*=,/=,//=,%=,**=
#a=100
#a=a+10
#a=a+10   # a += 10 과 같음
#a=a+10   #값을 계속 연속해서 더하는 것=값을 누적해가면서 더하는 것

#b-= 10 #b=b-10
#c*=100 #c=c*100
#d/=10  #d=d/10
#e**=3 #e=e**3

#관계연산자:>,<,>=,<=,==,!= 결과값이 참 혹은 거짓
'''
100>3 #True
a=100
b=1001
a>b
print(a>b)

#논리연산자 and,or,not(항이 하나)
print(a>b and b==1001)
print(a>b or b==1001)
print(not(a>b)
'''
#비트연산자 : 정수를 2진수로 변환한 수 각각의 비트별로 연산
#&(논리곱) |(논리합) ^(xor) ~(부정not) <<(왼쪽 시프트) >>(오른쪽 시프트)
print(10&3) #1010&0011 ->0010
print(10|3) #1010|0011 ->1011 (11)
print(10^3) #1010^0011 ->1001 (9)
print(~3)  #~0011 -> 1100 (12)
print(~3+1)
print(10<<1) #해당숫자에 2를 곱한 꼴
print(10<<2) #해당숫자에 2^2를 곱한 꼴
print(10<<3)

print(10>>1) #해당숫자에 2를 나눈 꼴
print(10>>2)
print(10>>3)

#bin=>2진수 hex->16진수 oct->8진수