#도형을 선택해서 면적 구하기
'''''''''            #'''''''을 열라 많이 써야지 무효가 됨.
도형 입력(1: 사각형, 2: 삼각형, 3:원) :1
가로 입력 : 10
세로 입력 : 20
사각형의 면적 = 200

도형 입력(1: 사각형, 2: 삼각형, 3:원) :2
가로 입력 : 10
세로 입력 : 20
사각형의 면적 = 100

도형 입력(1: 사각형, 2: 삼각형, 3:원) :3
반지름 입력 : 10
원의 면적 = 314.16
'''''''''

a=int(input('도형에 해당되는 번호를 선택해주세요.1=사각형 2=삼각형 3=원'))
if (a==1) :
    b=float(input('가로의 길이를 입력하세요.'))
    c=float(input('세로의 길이를 입력하세요.'))
    print('해당 도형의 면적은 %.2f 입니다.' %(b*c))
elif (a==2) :
    d=float(input('가로의 길이를 입력하세요.'))
    e=float(input('세로의 길이를 입력하세요.'))
    print('해당 도형의 면적은 %.2f 입니다.' %(d*e/2))
else :
    f=float(input('반지름을 입력하세요.'))
    print('해당 도형의 면적은 %.2f 입니다.' %(f*f*3.1416))