#while를 이용하여 1~100까지의 정수 중 3의 배수의 합을 출력

n=1
sum=0
while n<=100 :
    if(n%3==0) :
         sum=sum+n
    n=n+1
print('1부터 100까지의 합은 %d' %sum)  #띄어쓰기 매우 조심하자.
print('----------------------------------------------')


n=0
sum=0
while n<=100 :
    sum = sum +n                     #sum을 먼저 하자
    n=n+3
print('1부터 100까지의 합은 %d' %sum)

print('----------------------------------------------')

n=0
sum=0
while n*3<=100 :
    sum = sum +n*3                     #sum을 먼저 하자
    n=n+1
print('1부터 100까지의 합은 %d' %sum)

